<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="Notre Agence digitale est spécialisée dans la création de site internet sur mesure et l'élaboration de stratégie digitale innovante">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="fr_FR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="La chouette agence - Agence Web - Stratégie, Webdesign, Webmarketing">
	<meta property="og:description"
		content="Nous accompagnons les organisations sur l’ensemble de leurs problématiques digitales : stratégie, webdesign, développement.">
	<meta property="og:url" content="https://leslie-piarrestegui.github.io/P4/">
	<meta property="og:site_name"
		content="La chouette agence : Agence web, stratégie digitale, création de sites internet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	<link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<!-- Latest compiled and minified CSS -->
	<style type="text/css">
		.bg-lines-h2-bg {
			background-image: url("img/lines-h2-bg.png");
		}
		.bg-banniere {
			background-image: url("img/la-chouette-agence-banniere.jpg");
		}
		.bg-presentation {
			background-image: url("img/image-de-presentation.jpg");
		}
		.icon-dark-slate-blue {
			color: #364577 !important;
			border-color: #364577 !important;
		}
		.btn-atomic-tangerine {
			background: #f9c751;
			color: #393535 !important;
		}
		.btn-atomic-tangerine:hover {
			background: #c27956 !important;
			color: #FFFFFF !important;
		}
		.ltc-white {
			color: #FFFFFF !important;
		}
		.bgc-white {
			background-color: #FFFFFF;
		}
		.bgc-atomic-tangerine {
			background-color: #F3976C;
		}
		.tc-white {
			color: #f9c751 !important;
		}
		.black-background {
			background-color: rgba(165, 147, 99, 0.7);
			padding: 40px 40px 40px 40px;
		}
		.bold-link {
			font-weight: 900;
			text-decoration: underline !important;
		}
		.icons {
			margin-bottom: 14px;
			margin-top: 24px;
		}
		.white {
			color: #FFFFFF !important;
		}
		.portfolio-thumb {
			margin-bottom: 24px;
		}
		.portfolio-row {
			margin-bottom: 44px;
			margin-top: 50px;
		}
		.cta-hero {
			margin-top: 22px;
			color: #FFFFFF !important;
			text-transform: uppercase;
			padding: 12px 28px 12px 28px;
			font-size: 16px;
			font-weight: 700;
		}
		.social {
			max-width: 400px;
			margin: auto auto auto auto;
		}
		h2 {
			font-size: 22px;
			line-height: 1.4em;
		}
		h3 {
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700;
			color: #333333 !important;
		}
		.med-width-whitespace {
			max-width: 800px;
			margin: auto auto auto auto;
			box-shadow: 0px 0px 0px #000000;
		}
		h1 {
			color: #333333 !important;
		}
		p {
			font-size: 20px;
		}
		.tight-width-whitespace {
			max-width: 600px;
			margin: auto auto auto auto;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		label,
		.btn,
		a {
			font-family: "helvetica";
			font-weight: 400;
			color: #212020 !important;
		}
		.container {
			max-width: 1000px;
		}
		.hero-bloc-text {
			font-size: 38px;
		}
		a[data-lightbox] {
			position: relative;
			display: block;
			text-align: center;
		}
		.blockquote {
			color: #5a5757;
		}
		.icon-md {
			font-size: 30px !important;
			margin-top: 35px;
			margin-bottom: 10px;
			margin-left: 35px;
			margin-right: 35px;
		}
		.icon-lg {
			font-size: 60px !important;
		}
		.sm-shadow {
			text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
		}
		button {
			outline: none !important;
		}
		.btn-rd {
			border-radius: 40px;
		}
		.btn-clean {
			border: 1px solid rgba(0, 0, 0, .08);
			border-bottom-color: rgba(0, 0, 0, .1);
			text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
			box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
		}
		.btn {
			margin: 0 5px 5px 0;
		}
		.mg-md {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		.site-navigation {
			position: absolute;
			top: 50%;
			right: 20px;
			transform: translate(0, -50%);
			-webkit-transform: translateY(-50%);
		}
		.nav>li a:hover,
		.nav>li a:focus {
			background: transparent;
		}
		.navbar-toggle {
			margin: 10px 10px 0 0;
			border: 0px;
		}
		.navbar .nav {
			padding-top: 2px;
			margin-right: -16px;
			float: right;
			z-index: 1;
		}
		.nav>li {
			float: left;
			margin-top: 4px;
			font-size: 16px;
		}
		.voffset {
			margin-top: 30px;
		}
		.voffset-lg {
			margin-top: 80px;
		}
		.row-no-gutters {
			margin-right: 0;
			margin-left: 0;
		}
		.row.row-no-gutters>[class^="col-"],
		.row.row-no-gutters>[class*=" col-"] {
			padding-right: 0;
			padding-left: 0;
		}
		#bloc-1-hero h1 {
			font-size: 50px;
		}
		.navbar {
			margin-bottom: 0;
			z-index: 1;
		}
		.navbar-brand {
			height: auto;
			padding: 3px 15px;
			font-size: 25px;
			font-weight: normal;
			font-weight: 600;
			line-height: 44px;
		}
		.navbar-brand img {
			max-height: 200px;
			margin: 0 5px 0 0;
			display: inline;
		}
		.d-bloc .panel .a-btn,
		.l-bloc .a-btn,
		.l-bloc .navbar a,
		.l-bloc .navbar-brand,
		.l-bloc a .icon-sm,
		.l-bloc a .icon-md,
		.l-bloc a .icon-lg,
		.l-bloc a .icon-xl,
		.l-bloc h1 a,
		.l-bloc h2 a,
		.l-bloc h3 a,
		.l-bloc h4 a,
		.l-bloc h5 a,
		.l-bloc h6 a,
		.l-bloc p a {
			color: rgba(0, 0, 0, .6);
		}
		.d-bloc .panel .a-btn:hover,
		.l-bloc .a-btn:hover,
		.l-bloc .navbar a:hover,
		.l-bloc .navbar-brand:hover,
		.l-bloc a:hover .icon-sm,
		.l-bloc a:hover .icon-md,
		.l-bloc a:hover .icon-lg,
		.l-bloc a:hover .icon-xl,
		.l-bloc h1 a:hover,
		.l-bloc h2 a:hover,
		.l-bloc h3 a:hover,
		.l-bloc h4 a:hover,
		.l-bloc h5 a:hover,
		.l-bloc h6 a:hover,
		.l-bloc p a:hover {
			color: rgba(0, 0, 0, 1);
		}
		.d-bloc .panel,
		.l-bloc {
			color: rgba(0, 0, 0, .5);
		}
		.d-bloc .a-btn,
		.d-bloc .navbar a,
		.d-bloc .navbar-brand,
		.d-bloc a .icon-sm,
		.d-bloc a .icon-md,
		.d-bloc a .icon-lg,
		.d-bloc a .icon-xl,
		.d-bloc h1 a,
		.d-bloc h2 a,
		.d-bloc h3 a,
		.d-bloc h4 a,
		.d-bloc h5 a,
		.d-bloc h6 a,
		.d-bloc p a {
			color: rgba(255, 255, 255, .6);
		}
		.b-parallax {
			background-attachment: fixed;
		}
		.d-bloc {
			color: rgba(255, 255, 255, .7);
		}
		.bloc {
			width: 100%;
			clear: both;
			background: 50% 50% no-repeat;
			padding: 0 50px;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			position: relative;
		}
		.bloc .container {
			padding-left: 0;
			padding-right: 0;
		}
		.bloc-lg {
			padding: 100px 50px;
		}
		.bloc-md {
			padding: 50px;
		}
		.bloc-sm {
			padding: 20px 50px;
		}
		.bg-center,
		.bg-l-edge,
		.bg-r-edge,
		.bg-t-edge,
		.bg-b-edge,
		.bg-tl-edge,
		.bg-bl-edge,
		.bg-tr-edge,
		.bg-br-edge,
		.bg-repeat {
			-webkit-background-size: auto !important;
			-moz-background-size: auto !important;
			-o-background-size: auto !important;
			background-size: auto !important;
		}
		.bg-repeat {
			background: repeat;
		}
		.bg-t-edge {
			background: top no-repeat;
		}
		.bloc-bg-texture::before {
			content: "";
			background-size: 2px 2px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.texture-paper::before {
			background: url("img/texture-paper.png");
			background-size: 280px 280px;
		}
		body {
			margin: 0;
			padding: 0;
			background: #FFF;
			overflow-x: hidden;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		a,
		button {
			transition: all .3s ease-in-out;
			outline: none !important;
		}
		a:hover {
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="styles.css">
	</noscript>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">

	<title>La Chouette Agence - Agence web design à Lyon</title>
	<!-- Analytics -->

	<!-- Analytics END -->
</head>

<body>
	<!-- Principal conteneur -->
	<div class="page-container">

		<!-- bloc-0 -->
		<header>
			<div class="bloc bgc-white l-bloc " id="bloc-0">
				<div class="container bloc-sm">

					<nav class="navbar row">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">
								<picture>
									<source media="(min-width: 40em)"
										srcset="img/la-chouette-agence.png 1x, img/la-chouette-agence.png 2x">
									<source srcset="img/la-chouette-agence.png 1x, img/la-chouette-agence.png 2x">
									<img src="img/la-chouette-agence.png"
										alt="logo la chouette agence - agence web design">
								</picture>
							</a>
							<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle"
								data-toggle="collapse" data-target=".navbar-1">
								<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
									class="icon-bar"></span><span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
							<ul class="site-navigation nav navbar-nav">
								<li>
									<a href="index.html">Accueil</a>
								</li>
								<li>
									<a href="page2.html">page2 &gt;</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- bloc-0 END -->

		<!-- bloc-1-presentation -->
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax"
			id="bloc-1-hero">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace">
					<div class="col-sm-12">
						<img src="img/logo.png" class="center-block image-resize-mode" width="100"
							alt="La chouette agence, agence web Lyon, création logo à Lyon" />
						<h1 class="text-center hero-bloc-text tc-white ">
							La chouette agence
						</h1>
						<div class="text-center">
							<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine"
								id="cta-hero">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-1-presentation END -->

		<!-- bloc-2-services -->
		<div class="bloc bgc-white l-bloc" id="bloc-2-services">
			<div class="container bloc-md">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="h2">La chouette agence est une agence de web design qui aide les entreprises à devenir
							attractives et visibles sur internet
						</p>
					</div>
				</div>
				<div class="row voffset-lg med-width-whitespace">
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h2 class="mg-md text-center h3">
							Web design
						</h2>
						<p class="text-center h5">
							Que vous ayez un site web qui a besoin d'un rafraîchissement ou que vous partiez de
							zéro, laissez-nous vous réaliser un design dont vous serez fier.
						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h2 class="mg-md text-center h3">
							Stratégie
						</h2>
						<p class="text-center h5">
							Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre
							vos objectifs commerciaux afin de vous proposer le meilleur design possible.<br>

						</p>
					</div>
					<div class="col-sm-4">
						<div class="text-center">
							<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
						</div>
						<h2 class="mg-md text-center h3">
							Illustrations
						</h2>
						<p class="text-center h5">
							Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de
							graphistes talentueux pour donner à vos pages une touche finale d'élégance.
						</p>
					</div>
				</div>
				<div class="row voffset-lg voffset">
					<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
						<blockquote>
							<p>
								"La chouette agence est une exellente agence web!<br>
								Les web designers ont réussi à capturer l'essence de notre site. <br>
								Cela nous a aidé à doubler nos ventes en ligne à Lyon" <br>
								Maxime Guibard, PDG de A vos fouchette
							</p>
							<footer class="blockquote">Maxime Guibard, <cite title="Source Title"> PDG de A vos
									fouchettes</cite></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-2-services END -->

		<!-- bloc-3-what-i-do -->
		<div class="bloc tc-white bgc-atomic-tangerine bg-presentation d-bloc bloc-bg-texture texture-paper b-parallax"
			id="bloc-3-what-i-do">
			<div class="container bloc-lg">
				<div class="row tight-width-whitespace black-background">
					<div class="col-sm-12">
						<p class="mg-md text-center tc-white h2">
							Nous souhaitons aider les entreprises de la région Lyonnaise à se développer et à connaître
							le succès. Nous travaillons pour aider les entreprises locales à attirer de nouveaux clients
							.<br>
						</p>
						<p class="text-center white">
							Nous aimons collaborer avec des entrepreneurs créatifs et des entreprises locale, qu’elles
							aient besoin de créer un site de A à Z ou de donner un coup de jeune à leur site. Que vous
							ayez besoin d’une identité visuelle complète ou d’une refonte de votre site, n’hésitez pas à
							nous contacter. Nous travaillerons ensemble pour créer des sites beau et bien structurés,
							qui seront facilement trouvable sur les moteurs de recherche. <br><br><a
								class="ltc-white bold-link" href="page2.html">Contactez notre équipe</a><br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-3-what-i-do END -->

		<!-- bloc-4-portfolio -->
		<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
			<div class="container bloc-lg">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p class="h2">Nous travaillons avec beaucoup de clients, <br>
							voici nos réalisations
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1"
							data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img
								src="img/1.jpg" class="img-responsive portfolio-thumb"
								alt="Refonte site web journal par La chouette agence, agence de web design"
								loading="lazy" /></a>
						<h3 class="mg-md text-center">
							Refonte d'un site web pour un journal local
						</h3>
						<p class="text-center h5">
							Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1"
							data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img
								src="img/2.jpg" class="img-responsive portfolio-thumb"
								alt="Création d'un site web pour photographes par la chouette agence , agence de web design"
								loading="lazy" /></a>
						<h3 class="mg-md text-center">
							Création d'un site web pour photographes
						</h3>
						<p class="text-center h5">
							Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
						</p>
					</div>
				</div>
				<div class="row tight-width-whitespace portfolio-row">
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/3.jpg" data-gallery-id="gallery-1"
							data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img
								src="img/3.jpg" class="img-responsive portfolio-thumb"
								alt="Création d'un site web pour voyageur par la chouette agence , agence de web design"
								loading="lazy" /></a>
						<h3 class="mg-md text-center">
							Création d'un site internet pour un voyageur
						</h3>
						<p class="text-center h5">
							Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les
							articles de ce voyageur.
						</p>
					</div>
					<div class="col-sm-6">
						<a href="#" data-lightbox="img/4.jpg" data-gallery-id="gallery-1"
							data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img
								src="img/4.jpg" class="img-responsive portfolio-thumb"
								alt="Création d'un site web pour agence de mariage  par la chouette agence , agence de web design" /></a>
						<h3 class="mg-md text-center">
							Conception d'un site pour une agence de mariage
						</h3>
						<p class="text-center h5">
							Nous avons travaillé avec cette agence pour créer un site internet permettant la
							présentation détaillée de leurs prestations.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-4-portfolio END -->

		<!-- bloc-5-cta -->
		<div class="bloc bgc-dark-slate-blue bg-banniere d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
			<div class="container bloc-lg">
				<div class="row">
					<p class="mg-md text-center tc-white">
						Prêt pour redonner vie à votre projet ?<br>Contactez notre équipe !
					</p>
					<div class="col-sm-12 text-center">
						<a href="page2.html"
							class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<!-- bloc-5-cta END -->

		<!-- Footer - bloc-8 -->
		<footer>
			<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
				<div class="container bloc-sm">
					<div class="row">
						<div class="col-sm-12">
							<p class="text-center">
								La chouette agence - Agence web basée à Lyon.<br>
							</p>
							<div class="row row-no-gutters social">
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="https://twitter.com/">
											<span class="fa fa-twitter icon-md"></span>Twitter</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="https://www.facebook.com/">
											<span class="fa fa-facebook icon-md"></span>Facebook</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="https://dribbble.com/">
											<span class="fa fa-dribbble icon-md"></span>Dribbble</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="text-center">
										<a class="social" href="https://www.instagram.com/accounts/login/?hl=fr">
											<span class="fa fa-instagram icon-md"></span>Instagram</a>
									</div>
								</div>
							</div>
							<div class="row bloc-sm">
								<div class="col-sm-4 bloc-sm">
									Partenaires
									<ul>
										<li><a href="https://www.voiture.com">Voiture</a></li>
										<li><a href="https://www.pizza.com">Pizza</a></li>
										<li><a href="https://www.matoiture.com">Ma toiture</a></li>
										<li><a href="https://www.immobilierseo.com">Immobilier seo</a></li>
									</ul>
								</div>
								<div class="col-sm-4 bloc-sm">
									Annuaires liste 1
									<ul>
										<li><a href="https://www.annuaireagence.com">Annuaire agence</a></li>
										<li><a href="https://www.annuaireseo.com">Annuaire seo</a></li>
										<li><a href="https://www.annuairemarketing.com">Annuaire marketing</a></li>
										<li><a href="https://www.123seoture.com">123 seo</a></li>
										<li><a href="https://www.123site.com">123 site</a></li>
										<li><a href="https://www.annuairewordpress.com">Annuaire wordpress</a></li>
										<li><a href="https://www.listeagence.com">Liste agence</a></li>
										<li><a href="https://www.meilleuresagenceslyon.com">Meilleures agences Lyon</a>
										</li>
										<li><a href="https://www.listeseo.com">Liste seo</a></li>
									</ul>
								</div>
								<div class="col-sm-4 bloc-sm">
									Annuaires liste 2
									<ul>
										<li><a href="https://www.betterseo.com">Better seo</a></li>
										<li><a href="https://www.ameliorerseo.com">Ameliorer seo</a></li>
										<li><a href="https://www.seojuicelien.com">Seo juice lien</a></li>
										<li><a href="https://www.meilleursliens.com">Meilleurs liens</a></li>
										<li><a href="https://www.liensagogo.com">Liens à gogo</a></li>
										<li><a href="https://www.backlink.com">Backlink</a></li>
										<li><a href="https://www.linkjuiceannuaire.com">Link juice annuaire</a></li>
										<li><a href="https://www.remontersurgoogle.com">Remonter sur google</a></li>
										<li><a href="https://www.vraiseofiable.com">Vrai seo fiable</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer - bloc-8 END -->

	</div>
	<!-- Principal conteneur END -->


	<script src="./js/jquery-2.1.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocks.js"> </script>
	<script src="./js/jquery.touchSwipe.js"></script>
	<script src="./js/gmaps.js"></script>


</body>

</html>